# file-service-poc

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose-mysql.yaml  docker-compose.yml  pom.xml
.github/workflows/: pull-request.yml
data/schema/: ErrorV1Response.json  IPDataV1500Response.json  IPDataV1Response.json  OutcomeV1Response.json
docs/: Makefile  UC:Geo-Location-Based-Access-Control.puml  UC:Store-Request-Data-and-IP-Information.puml  UC:Upload-and-Process-CSV-Data.puml
src/main/java/uk/co/mulecode/fileservice/: Application.java
src/main/java/uk/co/mulecode/fileservice/component/event/: EventProducer.java
src/main/java/uk/co/mulecode/fileservice/component/event/dto/: HttpRequestEvent.java
src/main/java/uk/co/mulecode/fileservice/component/exceptions/: CSVMapperException.java  JsonParserException.java
src/main/java/uk/co/mulecode/fileservice/component/interceptors/: RequestIPVerifierInterceptor.java
src/main/java/uk/co/mulecode/fileservice/component/mappers/: CSVMapper.java  HttpRequestEntityMapper.java  JsonMapper.java  PersonDataMapper.java
src/main/java/uk/co/mulecode/fileservice/component/properties/: AppProperty.java
src/main/java/uk/co/mulecode/fileservice/component/utils/: ClockUtils.java  MessageLookup.java
src/main/java/uk/co/mulecode/fileservice/component/validators/: MultipartFileValidator.java  ValidIngestionFile.java
src/main/java/uk/co/mulecode/fileservice/component/validators/patterns/: RegexPatterns.java
src/main/java/uk/co/mulecode/fileservice/config/: IPBlockingPolicyConfig.java  IpBlockingHttpResponseConfig.java  JpaConfig.java  RequestInterceptorCompletionConfig.java  RequestInterceptorPreHandleConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/uk/co/mulecode/fileservice/controller/: ControllerUtils.java  FileProcessorController.java  GlobalExceptionHandler.java
src/main/java/uk/co/mulecode/fileservice/controller/dto/: ErrorResponse.java
src/main/java/uk/co/mulecode/fileservice/exception/: ApplicationException.java
src/main/java/uk/co/mulecode/fileservice/listener/: HttpRequestEventHandler.java
src/main/java/uk/co/mulecode/fileservice/model/: PersonDataIngestionDto.java  PersonTransportationDto.java
src/main/java/uk/co/mulecode/fileservice/repository/: HttpRequestRepository.java  IPDataRepository.java
src/main/java/uk/co/mulecode/fileservice/repository/dto/: HttpRequestEntity.java  IPDataResponse.java
src/main/java/uk/co/mulecode/fileservice/service/: FileIngestionService.java  HttpRequestEventHandler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/structure/: 1-create-first-schema.yaml
src/main/resources/lang/: messages.properties
src/test/java/uk/co/mulecode/fileservice/: RunCucumberTest.java
src/test/java/uk/co/mulecode/fileservice/bdd/: SpringCucumberMvcContext.java
src/test/java/uk/co/mulecode/fileservice/bdd/steps/: SpringTestInitialiserStepDefs.java  UploadCSVStepDefs.java
src/test/java/uk/co/mulecode/fileservice/component/interceptors/: RequestVerifierInterceptorTest.java
src/test/java/uk/co/mulecode/fileservice/component/mappers/: CSVMapperTest.java  JsonMapperTest.java  PersonDataMapperTest.java
src/test/java/uk/co/mulecode/fileservice/component/properties/: AppPropertyTest.java
src/test/java/uk/co/mulecode/fileservice/component/utils/: ClockUtilsTest.java
src/test/java/uk/co/mulecode/fileservice/component/validators/: MultipartFileValidatorTest.java
src/test/java/uk/co/mulecode/fileservice/component/validators/patterns/: RegexPatternsTest.java
src/test/java/uk/co/mulecode/fileservice/config/: IPBlockingPolicyConfigTest.java
src/test/java/uk/co/mulecode/fileservice/controller/: ActuatorControllerTest.java  FileProcessorControllerTest.java  FileProcessorControllerValidationDisabledTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/co/mulecode/fileservice/listener/: HttpRequestEventHandlerTest.java
src/test/java/uk/co/mulecode/fileservice/repository/: HttpRequestRepositoryTest.java  IPDataRepositoryTest.java
src/test/java/uk/co/mulecode/fileservice/service/: FileIngestionServiceTest.java
src/test/java/uk/co/mulecode/fileservice/stubs/: IPApiStub.java
src/test/java/uk/co/mulecode/fileservice/test/: IntegrationTestBase.java  UnitTestUtils.java
src/test/java/uk/co/mulecode/fileservice/test/matchers/: JsonSchemaValidatorResultMatcher.java
src/test/java/uk/co/mulecode/fileservice/test/matchers/impl/: HttpRequestEntityMatcher.java  JsonSchemaValidatorMatcher.java
src/test/java/uk/co/mulecode/fileservice/utils/: IntegrationTestBase.java  UnitTestUtils.java
src/test/java/uk/co/mulecode/fileservice/utils/matchers/: JsonSchemaResultMatcher.java  JsonSchemaValidatorResultMatcher.java
src/test/java/uk/co/mulecode/fileservice/utils/matchers/impl/: HttpRequestEntityMatcher.java  JsonSchemaValidatorMatcher.java
src/test/java/uk/co/mulecode/stubs/: IPApiStub.java
src/test/resources/: application-test-csv-validation-disabled.yaml  application-test.yaml
src/test/resources/data/: entry_invalid.txt
src/test/resources/data/expectations/: entry_valid_mapped.json
src/test/resources/features/: UploadCSV.feature  Warmup.feature
src/test/resources/stubs/: IPApi_getIp_InternalServerErrorStub.json  IPApi_getIp_InvalDataCentreStub.json  IPApi_getIp_SuccessStub.json
